dash-twitter: components/icon-button
Module components/icon-button
Index
Interfaces
IconButtonProps
Variables
IconButton
iconButton
loader
resetVendorIconButtonStyles
Functions
useA11yIconButton
Variables
IconButton
IconButton: ForwardRefExoticComponent<IconButtonProps & RefAttributes<HTMLButtonElement>> = ...
iconButton
iconButton: { solid: ((compoundMap?: { color: "primary" | "secondary" | Falsy | { primary: any; secondary: any } | Responsive<"primary" | "secondary" | Falsy, { hover: "(hover: hover)"; lg: "only screen and (min-width: 64em)"; md: "only screen and (min-width: 48em)"; min: "only screen and (min-width: 0)"; retina: string; sm: "only screen and (min-width: 35em)"; vMd: "only screen and (min-height: 45em)"; vMin: "only screen and (min-height: 0)"; vSm: "only screen and (min-height: 36em)"; xl: "only screen and (min-width: 80em)" }> | Responsive<{ primary: any; secondary: any }, { hover: "(hover: hover)"; lg: "only screen and (min-width: 64em)"; md: "only screen and (min-width: 48em)"; min: "only screen and (min-width: 0)"; retina: string; sm: "only screen and (min-width: 35em)"; vMd: "only screen and (min-height: 45em)"; vMin: "only screen and (min-height: 0)"; vSm: "only screen and (min-height: 36em)"; xl: "only screen and (min-width: 80em)" }>; default: undefined | null | string | number | boolean; size: "sm" | "md" | "lg" | Falsy | { lg: any; md: any; sm: any } | Responsive<"sm" | "md" | "lg" | Falsy, { hover: "(hover: hover)"; lg: "only screen and (min-width: 64em)"; md: "only screen and (min-width: 48em)"; min: "only screen and (min-width: 0)"; retina: string; sm: "only screen and (min-width: 35em)"; vMd: "only screen and (min-height: 45em)"; vMin: "only screen and (min-height: 0)"; vSm: "only screen and (min-height: 36em)"; xl: "only screen and (min-width: 80em)" }> | Responsive<{ lg: any; md: any; sm: any }, { hover: "(hover: hover)"; lg: "only screen and (min-width: 64em)"; md: "only screen and (min-width: 48em)"; min: "only screen and (min-width: 0)"; retina: string; sm: "only screen and (min-width: 35em)"; vMd: "only screen and (min-height: 45em)"; vMin: "only screen and (min-height: 0)"; vSm: "only screen and (min-height: 36em)"; xl: "only screen and (min-width: 80em)" }> }, compoundOptions?: CompoundStylesOptions) => string) & { styles: { color: ResponsiveStyle<"primary" | "secondary", { borderWidth: { hairline: string; none: number }; color: { accent: string; accentActive: string; accentHover: string; amber100: string; amber200: string; amber300: string; amber400: string; amber50: string; amber500: string; amber600: string; amber700: string; amber800: string; amber900: string; black: string; blue100: string; blue200: string; blue300: string; blue400: string; blue50: string; blue500: string; blue600: string; blue700: string; blue800: string; blue900: string; blueGray100: string; blueGray200: string; blueGray300: string; blueGray400: string; blueGray50: string; blueGray500: string; blueGray600: string; blueGray700: string; blueGray800: string; blueGray900: string; bodyBg: string; coolGray100: string; coolGray200: string; coolGray300: string; coolGray400: string; coolGray50: string; coolGray500: string; coolGray600: string; coolGray700: string; coolGray800: string; coolGray900: string; current: string; cyan100: string; cyan200: string; cyan300: string; cyan400: string; cyan50: string; cyan500: string; cyan600: string; cyan700: string; cyan800: string; cyan900: string; emerald100: string; emerald200: string; emerald300: string; emerald400: string; emerald50: string; emerald500: string; emerald600: string; emerald700: string; emerald800: string; emerald900: string; fuchsia100: string; fuchsia200: string; fuchsia300: string; fuchsia400: string; fuchsia50: string; fuchsia500: string; fuchsia600: string; fuchsia700: string; fuchsia800: string; fuchsia900: string; gray100: string; gray200: string; gray300: string; gray400: string; gray50: string; gray500: string; gray600: string; gray700: string; gray800: string; gray900: string; green100: string; green200: string; green300: string; green400: string; green50: string; green500: string; green600: string; green700: string; green800: string; green900: string; indigo100: string; indigo200: string; indigo300: string; indigo400: string; indigo50: string; indigo500: string; indigo600: string; indigo700: string; indigo800: string; indigo900: string; lightBlue100: string; lightBlue200: string; lightBlue300: string; lightBlue400: string; lightBlue50: string; lightBlue500: string; lightBlue600: string; lightBlue700: string; lightBlue800: string; lightBlue900: string; lime100: string; lime200: string; lime300: string; lime400: string; lime50: string; lime500: string; lime600: string; lime700: string; lime800: string; lime900: string; orange100: string; orange200: string; orange300: string; orange400: string; orange50: string; orange500: string; orange600: string; orange700: string; orange800: string; orange900: string; pink100: string; pink200: string; pink300: string; pink400: string; pink50: string; pink500: string; pink600: string; pink700: string; pink800: string; pink900: string; primary: string; primaryActive: string; primaryHover: string; purple100: string; purple200: string; purple300: string; purple400: string; purple50: string; purple500: string; purple600: string; purple700: string; purple800: string; purple900: string; red100: string; red200: string; red300: string; red400: string; red50: string; red500: string; red600: string; red700: string; red800: string; red900: string; rose100: string; rose200: string; rose300: string; rose400: string; rose50: string; rose500: string; rose600: string; rose700: string; rose800: string; rose900: string; secondary: string; secondaryActive: string; secondaryHover: string; teal100: string; teal200: string; teal300: string; teal400: string; teal50: string; teal500: string; teal600: string; teal700: string; teal800: string; teal900: string; text: string; textAccent: string; textAccentLight: string; translucentContrast: string; translucentDark: string; translucentLight: string; translucentLightActive: string; translucentPrimary: string; translucentPrimaryActive: string; trueGray100: string; trueGray200: string; trueGray300: string; trueGray400: string; trueGray50: string; trueGray500: string; trueGray600: string; trueGray700: string; trueGray800: string; trueGray900: string; violet100: string; violet200: string; violet300: string; violet400: string; violet50: string; violet500: string; violet600: string; violet700: string; violet800: string; violet900: string; warmGray100: string; warmGray200: string; warmGray300: string; warmGray400: string; warmGray50: string; warmGray500: string; warmGray600: string; warmGray700: string; warmGray800: string; warmGray900: string; white: string; yellow100: string; yellow200: string; yellow300: string; yellow400: string; yellow50: string; yellow500: string; yellow600: string; yellow700: string; yellow800: string; yellow900: string }; font: { family: { mono: string; sans: string; serif: string }; leading: { 10: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; loose: string; none: string; normal: string; relaxed: string; snug: string; tight: string }; size: { 2xl: string; 3xl: string; 4xl: string; 5xl: string; 6xl: string; base: string; lg: string; sm: string; xl: string; xs: string }; tracking: { normal: string; tight: string; tighter: string; wide: string; wider: string; widest: string } }; gap: { 2xl: string; 2xs: string; 3xl: string; auto: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; pad: { 2xl: string; 3xl: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; radius: { base: string; full: string; lg: string; md: string; none: string; primary: string; secondary: string; sm: string; xl: string }; shadow: { 2xl: string; inner: string; lg: string; md: string; none: string; outline: string; primary: string; sm: string; xl: string; xs: string }; transition: { duration: { fast: string; faster: string; normal: string; slow: string; slower: string }; timing: { bounce: string; in: string; inOut: string; linear: string; out: string } }; vh: string; zIndex: { high: number; higher: number; low: number; lower: number; max: number; medium: number; min: number } } | { borderWidth: { hairline: string; none: number }; color: { accent: string; accentActive: string; accentHover: string; amber100: string; amber200: string; amber300: string; amber400: string; amber50: string; amber500: string; amber600: string; amber700: string; amber800: string; amber900: string; black: string; blue100: string; blue200: string; blue300: string; blue400: string; blue50: string; blue500: string; blue600: string; blue700: string; blue800: string; blue900: string; blueGray100: string; blueGray200: string; blueGray300: string; blueGray400: string; blueGray50: string; blueGray500: string; blueGray600: string; blueGray700: string; blueGray800: string; blueGray900: string; bodyBg: string; coolGray100: string; coolGray200: string; coolGray300: string; coolGray400: string; coolGray50: string; coolGray500: string; coolGray600: string; coolGray700: string; coolGray800: string; coolGray900: string; current: string; cyan100: string; cyan200: string; cyan300: string; cyan400: string; cyan50: string; cyan500: string; cyan600: string; cyan700: string; cyan800: string; cyan900: string; emerald100: string; emerald200: string; emerald300: string; emerald400: string; emerald50: string; emerald500: string; emerald600: string; emerald700: string; emerald800: string; emerald900: string; fuchsia100: string; fuchsia200: string; fuchsia300: string; fuchsia400: string; fuchsia50: string; fuchsia500: string; fuchsia600: string; fuchsia700: string; fuchsia800: string; fuchsia900: string; gray100: string; gray200: string; gray300: string; gray400: string; gray50: string; gray500: string; gray600: string; gray700: string; gray800: string; gray900: string; green100: string; green200: string; green300: string; green400: string; green50: string; green500: string; green600: string; green700: string; green800: string; green900: string; indigo100: string; indigo200: string; indigo300: string; indigo400: string; indigo50: string; indigo500: string; indigo600: string; indigo700: string; indigo800: string; indigo900: string; lightBlue100: string; lightBlue200: string; lightBlue300: string; lightBlue400: string; lightBlue50: string; lightBlue500: string; lightBlue600: string; lightBlue700: string; lightBlue800: string; lightBlue900: string; lime100: string; lime200: string; lime300: string; lime400: string; lime50: string; lime500: string; lime600: string; lime700: string; lime800: string; lime900: string; orange100: string; orange200: string; orange300: string; orange400: string; orange50: string; orange500: string; orange600: string; orange700: string; orange800: string; orange900: string; pink100: string; pink200: string; pink300: string; pink400: string; pink50: string; pink500: string; pink600: string; pink700: string; pink800: string; pink900: string; primary: string; primaryActive: string; primaryHover: string; purple100: string; purple200: string; purple300: string; purple400: string; purple50: string; purple500: string; purple600: string; purple700: string; purple800: string; purple900: string; red100: string; red200: string; red300: string; red400: string; red50: string; red500: string; red600: string; red700: string; red800: string; red900: string; rose100: string; rose200: string; rose300: string; rose400: string; rose50: string; rose500: string; rose600: string; rose700: string; rose800: string; rose900: string; secondary: string; secondaryActive: string; secondaryHover: string; teal100: string; teal200: string; teal300: string; teal400: string; teal50: string; teal500: string; teal600: string; teal700: string; teal800: string; teal900: string; text: string; textAccent: string; textAccentLight: string; translucentContrast: string; translucentDark: string; translucentLight: string; translucentLightActive: string; translucentPrimary: string; translucentPrimaryActive: string; trueGray100: string; trueGray200: string; trueGray300: string; trueGray400: string; trueGray50: string; trueGray500: string; trueGray600: string; trueGray700: string; trueGray800: string; trueGray900: string; violet100: string; violet200: string; violet300: string; violet400: string; violet50: string; violet500: string; violet600: string; violet700: string; violet800: string; violet900: string; warmGray100: string; warmGray200: string; warmGray300: string; warmGray400: string; warmGray50: string; warmGray500: string; warmGray600: string; warmGray700: string; warmGray800: string; warmGray900: string; white: string; yellow100: string; yellow200: string; yellow300: string; yellow400: string; yellow50: string; yellow500: string; yellow600: string; yellow700: string; yellow800: string; yellow900: string }; font: { family: { mono: string; sans: string; serif: string }; leading: { 10: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; loose: string; none: string; normal: string; relaxed: string; snug: string; tight: string }; size: { 2xl: string; 3xl: string; 4xl: string; 5xl: string; 6xl: string; base: string; lg: string; sm: string; xl: string; xs: string }; tracking: { normal: string; tight: string; tighter: string; wide: string; wider: string; widest: string } }; gap: { 2xl: string; 2xs: string; 3xl: string; auto: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; pad: { 2xl: string; 3xl: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; radius: { base: string; full: string; lg: string; md: string; none: string; primary: string; secondary: string; sm: string; xl: string }; shadow: { 2xl: string; inner: string; lg: string; md: string; none: string; outline: string; primary: string; sm: string; xl: string; xs: string }; transition: { duration: { fast: string; faster: string; normal: string; slow: string; slower: string }; timing: { bounce: string; in: string; inOut: string; linear: string; out: string } }; vh: string; zIndex: { high: number; higher: number; low: number; lower: number; max: number; medium: number; min: number } }, { hover: "(hover: hover)"; lg: "only screen and (min-width: 64em)"; md: "only screen and (min-width: 48em)"; min: "only screen and (min-width: 0)"; retina: string; sm: "only screen and (min-width: 35em)"; vMd: "only screen and (min-height: 45em)"; vMin: "only screen and (min-height: 0)"; vSm: "only screen and (min-height: 36em)"; xl: "only screen and (min-width: 80em)" }>; default: StylesOne; size: ResponsiveStyle<"sm" | "md" | "lg", { borderWidth: { hairline: string; none: number }; color: { accent: string; accentActive: string; accentHover: string; amber100: string; amber200: string; amber300: string; amber400: string; amber50: string; amber500: string; amber600: string; amber700: string; amber800: string; amber900: string; black: string; blue100: string; blue200: string; blue300: string; blue400: string; blue50: string; blue500: string; blue600: string; blue700: string; blue800: string; blue900: string; blueGray100: string; blueGray200: string; blueGray300: string; blueGray400: string; blueGray50: string; blueGray500: string; blueGray600: string; blueGray700: string; blueGray800: string; blueGray900: string; bodyBg: string; coolGray100: string; coolGray200: string; coolGray300: string; coolGray400: string; coolGray50: string; coolGray500: string; coolGray600: string; coolGray700: string; coolGray800: string; coolGray900: string; current: string; cyan100: string; cyan200: string; cyan300: string; cyan400: string; cyan50: string; cyan500: string; cyan600: string; cyan700: string; cyan800: string; cyan900: string; emerald100: string; emerald200: string; emerald300: string; emerald400: string; emerald50: string; emerald500: string; emerald600: string; emerald700: string; emerald800: string; emerald900: string; fuchsia100: string; fuchsia200: string; fuchsia300: string; fuchsia400: string; fuchsia50: string; fuchsia500: string; fuchsia600: string; fuchsia700: string; fuchsia800: string; fuchsia900: string; gray100: string; gray200: string; gray300: string; gray400: string; gray50: string; gray500: string; gray600: string; gray700: string; gray800: string; gray900: string; green100: string; green200: string; green300: string; green400: string; green50: string; green500: string; green600: string; green700: string; green800: string; green900: string; indigo100: string; indigo200: string; indigo300: string; indigo400: string; indigo50: string; indigo500: string; indigo600: string; indigo700: string; indigo800: string; indigo900: string; lightBlue100: string; lightBlue200: string; lightBlue300: string; lightBlue400: string; lightBlue50: string; lightBlue500: string; lightBlue600: string; lightBlue700: string; lightBlue800: string; lightBlue900: string; lime100: string; lime200: string; lime300: string; lime400: string; lime50: string; lime500: string; lime600: string; lime700: string; lime800: string; lime900: string; orange100: string; orange200: string; orange300: string; orange400: string; orange50: string; orange500: string; orange600: string; orange700: string; orange800: string; orange900: string; pink100: string; pink200: string; pink300: string; pink400: string; pink50: string; pink500: string; pink600: string; pink700: string; pink800: string; pink900: string; primary: string; primaryActive: string; primaryHover: string; purple100: string; purple200: string; purple300: string; purple400: string; purple50: string; purple500: string; purple600: string; purple700: string; purple800: string; purple900: string; red100: string; red200: string; red300: string; red400: string; red50: string; red500: string; red600: string; red700: string; red800: string; red900: string; rose100: string; rose200: string; rose300: string; rose400: string; rose50: string; rose500: string; rose600: string; rose700: string; rose800: string; rose900: string; secondary: string; secondaryActive: string; secondaryHover: string; teal100: string; teal200: string; teal300: string; teal400: string; teal50: string; teal500: string; teal600: string; teal700: string; teal800: string; teal900: string; text: string; textAccent: string; textAccentLight: string; translucentContrast: string; translucentDark: string; translucentLight: string; translucentLightActive: string; translucentPrimary: string; translucentPrimaryActive: string; trueGray100: string; trueGray200: string; trueGray300: string; trueGray400: string; trueGray50: string; trueGray500: string; trueGray600: string; trueGray700: string; trueGray800: string; trueGray900: string; violet100: string; violet200: string; violet300: string; violet400: string; violet50: string; violet500: string; violet600: string; violet700: string; violet800: string; violet900: string; warmGray100: string; warmGray200: string; warmGray300: string; warmGray400: string; warmGray50: string; warmGray500: string; warmGray600: string; warmGray700: string; warmGray800: string; warmGray900: string; white: string; yellow100: string; yellow200: string; yellow300: string; yellow400: string; yellow50: string; yellow500: string; yellow600: string; yellow700: string; yellow800: string; yellow900: string }; font: { family: { mono: string; sans: string; serif: string }; leading: { 10: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; loose: string; none: string; normal: string; relaxed: string; snug: string; tight: string }; size: { 2xl: string; 3xl: string; 4xl: string; 5xl: string; 6xl: string; base: string; lg: string; sm: string; xl: string; xs: string }; tracking: { normal: string; tight: string; tighter: string; wide: string; wider: string; widest: string } }; gap: { 2xl: string; 2xs: string; 3xl: string; auto: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; pad: { 2xl: string; 3xl: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; radius: { base: string; full: string; lg: string; md: string; none: string; primary: string; secondary: string; sm: string; xl: string }; shadow: { 2xl: string; inner: string; lg: string; md: string; none: string; outline: string; primary: string; sm: string; xl: string; xs: string }; transition: { duration: { fast: string; faster: string; normal: string; slow: string; slower: string }; timing: { bounce: string; in: string; inOut: string; linear: string; out: string } }; vh: string; zIndex: { high: number; higher: number; low: number; lower: number; max: number; medium: number; min: number } } | { borderWidth: { hairline: string; none: number }; color: { accent: string; accentActive: string; accentHover: string; amber100: string; amber200: string; amber300: string; amber400: string; amber50: string; amber500: string; amber600: string; amber700: string; amber800: string; amber900: string; black: string; blue100: string; blue200: string; blue300: string; blue400: string; blue50: string; blue500: string; blue600: string; blue700: string; blue800: string; blue900: string; blueGray100: string; blueGray200: string; blueGray300: string; blueGray400: string; blueGray50: string; blueGray500: string; blueGray600: string; blueGray700: string; blueGray800: string; blueGray900: string; bodyBg: string; coolGray100: string; coolGray200: string; coolGray300: string; coolGray400: string; coolGray50: string; coolGray500: string; coolGray600: string; coolGray700: string; coolGray800: string; coolGray900: string; current: string; cyan100: string; cyan200: string; cyan300: string; cyan400: string; cyan50: string; cyan500: string; cyan600: string; cyan700: string; cyan800: string; cyan900: string; emerald100: string; emerald200: string; emerald300: string; emerald400: string; emerald50: string; emerald500: string; emerald600: string; emerald700: string; emerald800: string; emerald900: string; fuchsia100: string; fuchsia200: string; fuchsia300: string; fuchsia400: string; fuchsia50: string; fuchsia500: string; fuchsia600: string; fuchsia700: string; fuchsia800: string; fuchsia900: string; gray100: string; gray200: string; gray300: string; gray400: string; gray50: string; gray500: string; gray600: string; gray700: string; gray800: string; gray900: string; green100: string; green200: string; green300: string; green400: string; green50: string; green500: string; green600: string; green700: string; green800: string; green900: string; indigo100: string; indigo200: string; indigo300: string; indigo400: string; indigo50: string; indigo500: string; indigo600: string; indigo700: string; indigo800: string; indigo900: string; lightBlue100: string; lightBlue200: string; lightBlue300: string; lightBlue400: string; lightBlue50: string; lightBlue500: string; lightBlue600: string; lightBlue700: string; lightBlue800: string; lightBlue900: string; lime100: string; lime200: string; lime300: string; lime400: string; lime50: string; lime500: string; lime600: string; lime700: string; lime800: string; lime900: string; orange100: string; orange200: string; orange300: string; orange400: string; orange50: string; orange500: string; orange600: string; orange700: string; orange800: string; orange900: string; pink100: string; pink200: string; pink300: string; pink400: string; pink50: string; pink500: string; pink600: string; pink700: string; pink800: string; pink900: string; primary: string; primaryActive: string; primaryHover: string; purple100: string; purple200: string; purple300: string; purple400: string; purple50: string; purple500: string; purple600: string; purple700: string; purple800: string; purple900: string; red100: string; red200: string; red300: string; red400: string; red50: string; red500: string; red600: string; red700: string; red800: string; red900: string; rose100: string; rose200: string; rose300: string; rose400: string; rose50: string; rose500: string; rose600: string; rose700: string; rose800: string; rose900: string; secondary: string; secondaryActive: string; secondaryHover: string; teal100: string; teal200: string; teal300: string; teal400: string; teal50: string; teal500: string; teal600: string; teal700: string; teal800: string; teal900: string; text: string; textAccent: string; textAccentLight: string; translucentContrast: string; translucentDark: string; translucentLight: string; translucentLightActive: string; translucentPrimary: string; translucentPrimaryActive: string; trueGray100: string; trueGray200: string; trueGray300: string; trueGray400: string; trueGray50: string; trueGray500: string; trueGray600: string; trueGray700: string; trueGray800: string; trueGray900: string; violet100: string; violet200: string; violet300: string; violet400: string; violet50: string; violet500: string; violet600: string; violet700: string; violet800: string; violet900: string; warmGray100: string; warmGray200: string; warmGray300: string; warmGray400: string; warmGray50: string; warmGray500: string; warmGray600: string; warmGray700: string; warmGray800: string; warmGray900: string; white: string; yellow100: string; yellow200: string; yellow300: string; yellow400: string; yellow50: string; yellow500: string; yellow600: string; yellow700: string; yellow800: string; yellow900: string }; font: { family: { mono: string; sans: string; serif: string }; leading: { 10: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; loose: string; none: string; normal: string; relaxed: string; snug: string; tight: string }; size: { 2xl: string; 3xl: string; 4xl: string; 5xl: string; 6xl: string; base: string; lg: string; sm: string; xl: string; xs: string }; tracking: { normal: string; tight: string; tighter: string; wide: string; wider: string; widest: string } }; gap: { 2xl: string; 2xs: string; 3xl: string; auto: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; pad: { 2xl: string; 3xl: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; radius: { base: string; full: string; lg: string; md: string; none: string; primary: string; secondary: string; sm: string; xl: string }; shadow: { 2xl: string; inner: string; lg: string; md: string; none: string; outline: string; primary: string; sm: string; xl: string; xs: string }; transition: { duration: { fast: string; faster: string; normal: string; slow: string; slower: string }; timing: { bounce: string; in: string; inOut: string; linear: string; out: string } }; vh: string; zIndex: { high: number; higher: number; low: number; lower: number; max: number; medium: number; min: number } }, { hover: "(hover: hover)"; lg: "only screen and (min-width: 64em)"; md: "only screen and (min-width: 48em)"; min: "only screen and (min-width: 0)"; retina: string; sm: "only screen and (min-width: 35em)"; vMd: "only screen and (min-height: 45em)"; vMin: "only screen and (min-height: 0)"; vSm: "only screen and (min-height: 36em)"; xl: "only screen and (min-width: 80em)" }> }; atomicCss: any; css: any } } = ...
Type declaration
solid: ((compoundMap?: { color: "primary" | "secondary" | Falsy | { primary: any; secondary: any } | Responsive<"primary" | "secondary" | Falsy, { hover: "(hover: hover)"; lg: "only screen and (min-width: 64em)"; md: "only screen and (min-width: 48em)"; min: "only screen and (min-width: 0)"; retina: string; sm: "only screen and (min-width: 35em)"; vMd: "only screen and (min-height: 45em)"; vMin: "only screen and (min-height: 0)"; vSm: "only screen and (min-height: 36em)"; xl: "only screen and (min-width: 80em)" }> | Responsive<{ primary: any; secondary: any }, { hover: "(hover: hover)"; lg: "only screen and (min-width: 64em)"; md: "only screen and (min-width: 48em)"; min: "only screen and (min-width: 0)"; retina: string; sm: "only screen and (min-width: 35em)"; vMd: "only screen and (min-height: 45em)"; vMin: "only screen and (min-height: 0)"; vSm: "only screen and (min-height: 36em)"; xl: "only screen and (min-width: 80em)" }>; default: undefined | null | string | number | boolean; size: "sm" | "md" | "lg" | Falsy | { lg: any; md: any; sm: any } | Responsive<"sm" | "md" | "lg" | Falsy, { hover: "(hover: hover)"; lg: "only screen and (min-width: 64em)"; md: "only screen and (min-width: 48em)"; min: "only screen and (min-width: 0)"; retina: string; sm: "only screen and (min-width: 35em)"; vMd: "only screen and (min-height: 45em)"; vMin: "only screen and (min-height: 0)"; vSm: "only screen and (min-height: 36em)"; xl: "only screen and (min-width: 80em)" }> | Responsive<{ lg: any; md: any; sm: any }, { hover: "(hover: hover)"; lg: "only screen and (min-width: 64em)"; md: "only screen and (min-width: 48em)"; min: "only screen and (min-width: 0)"; retina: string; sm: "only screen and (min-width: 35em)"; vMd: "only screen and (min-height: 45em)"; vMin: "only screen and (min-height: 0)"; vSm: "only screen and (min-height: 36em)"; xl: "only screen and (min-width: 80em)" }> }, compoundOptions?: CompoundStylesOptions) => string) & { styles: { color: ResponsiveStyle<"primary" | "secondary", { borderWidth: { hairline: string; none: number }; color: { accent: string; accentActive: string; accentHover: string; amber100: string; amber200: string; amber300: string; amber400: string; amber50: string; amber500: string; amber600: string; amber700: string; amber800: string; amber900: string; black: string; blue100: string; blue200: string; blue300: string; blue400: string; blue50: string; blue500: string; blue600: string; blue700: string; blue800: string; blue900: string; blueGray100: string; blueGray200: string; blueGray300: string; blueGray400: string; blueGray50: string; blueGray500: string; blueGray600: string; blueGray700: string; blueGray800: string; blueGray900: string; bodyBg: string; coolGray100: string; coolGray200: string; coolGray300: string; coolGray400: string; coolGray50: string; coolGray500: string; coolGray600: string; coolGray700: string; coolGray800: string; coolGray900: string; current: string; cyan100: string; cyan200: string; cyan300: string; cyan400: string; cyan50: string; cyan500: string; cyan600: string; cyan700: string; cyan800: string; cyan900: string; emerald100: string; emerald200: string; emerald300: string; emerald400: string; emerald50: string; emerald500: string; emerald600: string; emerald700: string; emerald800: string; emerald900: string; fuchsia100: string; fuchsia200: string; fuchsia300: string; fuchsia400: string; fuchsia50: string; fuchsia500: string; fuchsia600: string; fuchsia700: string; fuchsia800: string; fuchsia900: string; gray100: string; gray200: string; gray300: string; gray400: string; gray50: string; gray500: string; gray600: string; gray700: string; gray800: string; gray900: string; green100: string; green200: string; green300: string; green400: string; green50: string; green500: string; green600: string; green700: string; green800: string; green900: string; indigo100: string; indigo200: string; indigo300: string; indigo400: string; indigo50: string; indigo500: string; indigo600: string; indigo700: string; indigo800: string; indigo900: string; lightBlue100: string; lightBlue200: string; lightBlue300: string; lightBlue400: string; lightBlue50: string; lightBlue500: string; lightBlue600: string; lightBlue700: string; lightBlue800: string; lightBlue900: string; lime100: string; lime200: string; lime300: string; lime400: string; lime50: string; lime500: string; lime600: string; lime700: string; lime800: string; lime900: string; orange100: string; orange200: string; orange300: string; orange400: string; orange50: string; orange500: string; orange600: string; orange700: string; orange800: string; orange900: string; pink100: string; pink200: string; pink300: string; pink400: string; pink50: string; pink500: string; pink600: string; pink700: string; pink800: string; pink900: string; primary: string; primaryActive: string; primaryHover: string; purple100: string; purple200: string; purple300: string; purple400: string; purple50: string; purple500: string; purple600: string; purple700: string; purple800: string; purple900: string; red100: string; red200: string; red300: string; red400: string; red50: string; red500: string; red600: string; red700: string; red800: string; red900: string; rose100: string; rose200: string; rose300: string; rose400: string; rose50: string; rose500: string; rose600: string; rose700: string; rose800: string; rose900: string; secondary: string; secondaryActive: string; secondaryHover: string; teal100: string; teal200: string; teal300: string; teal400: string; teal50: string; teal500: string; teal600: string; teal700: string; teal800: string; teal900: string; text: string; textAccent: string; textAccentLight: string; translucentContrast: string; translucentDark: string; translucentLight: string; translucentLightActive: string; translucentPrimary: string; translucentPrimaryActive: string; trueGray100: string; trueGray200: string; trueGray300: string; trueGray400: string; trueGray50: string; trueGray500: string; trueGray600: string; trueGray700: string; trueGray800: string; trueGray900: string; violet100: string; violet200: string; violet300: string; violet400: string; violet50: string; violet500: string; violet600: string; violet700: string; violet800: string; violet900: string; warmGray100: string; warmGray200: string; warmGray300: string; warmGray400: string; warmGray50: string; warmGray500: string; warmGray600: string; warmGray700: string; warmGray800: string; warmGray900: string; white: string; yellow100: string; yellow200: string; yellow300: string; yellow400: string; yellow50: string; yellow500: string; yellow600: string; yellow700: string; yellow800: string; yellow900: string }; font: { family: { mono: string; sans: string; serif: string }; leading: { 10: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; loose: string; none: string; normal: string; relaxed: string; snug: string; tight: string }; size: { 2xl: string; 3xl: string; 4xl: string; 5xl: string; 6xl: string; base: string; lg: string; sm: string; xl: string; xs: string }; tracking: { normal: string; tight: string; tighter: string; wide: string; wider: string; widest: string } }; gap: { 2xl: string; 2xs: string; 3xl: string; auto: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; pad: { 2xl: string; 3xl: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; radius: { base: string; full: string; lg: string; md: string; none: string; primary: string; secondary: string; sm: string; xl: string }; shadow: { 2xl: string; inner: string; lg: string; md: string; none: string; outline: string; primary: string; sm: string; xl: string; xs: string }; transition: { duration: { fast: string; faster: string; normal: string; slow: string; slower: string }; timing: { bounce: string; in: string; inOut: string; linear: string; out: string } }; vh: string; zIndex: { high: number; higher: number; low: number; lower: number; max: number; medium: number; min: number } } | { borderWidth: { hairline: string; none: number }; color: { accent: string; accentActive: string; accentHover: string; amber100: string; amber200: string; amber300: string; amber400: string; amber50: string; amber500: string; amber600: string; amber700: string; amber800: string; amber900: string; black: string; blue100: string; blue200: string; blue300: string; blue400: string; blue50: string; blue500: string; blue600: string; blue700: string; blue800: string; blue900: string; blueGray100: string; blueGray200: string; blueGray300: string; blueGray400: string; blueGray50: string; blueGray500: string; blueGray600: string; blueGray700: string; blueGray800: string; blueGray900: string; bodyBg: string; coolGray100: string; coolGray200: string; coolGray300: string; coolGray400: string; coolGray50: string; coolGray500: string; coolGray600: string; coolGray700: string; coolGray800: string; coolGray900: string; current: string; cyan100: string; cyan200: string; cyan300: string; cyan400: string; cyan50: string; cyan500: string; cyan600: string; cyan700: string; cyan800: string; cyan900: string; emerald100: string; emerald200: string; emerald300: string; emerald400: string; emerald50: string; emerald500: string; emerald600: string; emerald700: string; emerald800: string; emerald900: string; fuchsia100: string; fuchsia200: string; fuchsia300: string; fuchsia400: string; fuchsia50: string; fuchsia500: string; fuchsia600: string; fuchsia700: string; fuchsia800: string; fuchsia900: string; gray100: string; gray200: string; gray300: string; gray400: string; gray50: string; gray500: string; gray600: string; gray700: string; gray800: string; gray900: string; green100: string; green200: string; green300: string; green400: string; green50: string; green500: string; green600: string; green700: string; green800: string; green900: string; indigo100: string; indigo200: string; indigo300: string; indigo400: string; indigo50: string; indigo500: string; indigo600: string; indigo700: string; indigo800: string; indigo900: string; lightBlue100: string; lightBlue200: string; lightBlue300: string; lightBlue400: string; lightBlue50: string; lightBlue500: string; lightBlue600: string; lightBlue700: string; lightBlue800: string; lightBlue900: string; lime100: string; lime200: string; lime300: string; lime400: string; lime50: string; lime500: string; lime600: string; lime700: string; lime800: string; lime900: string; orange100: string; orange200: string; orange300: string; orange400: string; orange50: string; orange500: string; orange600: string; orange700: string; orange800: string; orange900: string; pink100: string; pink200: string; pink300: string; pink400: string; pink50: string; pink500: string; pink600: string; pink700: string; pink800: string; pink900: string; primary: string; primaryActive: string; primaryHover: string; purple100: string; purple200: string; purple300: string; purple400: string; purple50: string; purple500: string; purple600: string; purple700: string; purple800: string; purple900: string; red100: string; red200: string; red300: string; red400: string; red50: string; red500: string; red600: string; red700: string; red800: string; red900: string; rose100: string; rose200: string; rose300: string; rose400: string; rose50: string; rose500: string; rose600: string; rose700: string; rose800: string; rose900: string; secondary: string; secondaryActive: string; secondaryHover: string; teal100: string; teal200: string; teal300: string; teal400: string; teal50: string; teal500: string; teal600: string; teal700: string; teal800: string; teal900: string; text: string; textAccent: string; textAccentLight: string; translucentContrast: string; translucentDark: string; translucentLight: string; translucentLightActive: string; translucentPrimary: string; translucentPrimaryActive: string; trueGray100: string; trueGray200: string; trueGray300: string; trueGray400: string; trueGray50: string; trueGray500: string; trueGray600: string; trueGray700: string; trueGray800: string; trueGray900: string; violet100: string; violet200: string; violet300: string; violet400: string; violet50: string; violet500: string; violet600: string; violet700: string; violet800: string; violet900: string; warmGray100: string; warmGray200: string; warmGray300: string; warmGray400: string; warmGray50: string; warmGray500: string; warmGray600: string; warmGray700: string; warmGray800: string; warmGray900: string; white: string; yellow100: string; yellow200: string; yellow300: string; yellow400: string; yellow50: string; yellow500: string; yellow600: string; yellow700: string; yellow800: string; yellow900: string }; font: { family: { mono: string; sans: string; serif: string }; leading: { 10: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; loose: string; none: string; normal: string; relaxed: string; snug: string; tight: string }; size: { 2xl: string; 3xl: string; 4xl: string; 5xl: string; 6xl: string; base: string; lg: string; sm: string; xl: string; xs: string }; tracking: { normal: string; tight: string; tighter: string; wide: string; wider: string; widest: string } }; gap: { 2xl: string; 2xs: string; 3xl: string; auto: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; pad: { 2xl: string; 3xl: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; radius: { base: string; full: string; lg: string; md: string; none: string; primary: string; secondary: string; sm: string; xl: string }; shadow: { 2xl: string; inner: string; lg: string; md: string; none: string; outline: string; primary: string; sm: string; xl: string; xs: string }; transition: { duration: { fast: string; faster: string; normal: string; slow: string; slower: string }; timing: { bounce: string; in: string; inOut: string; linear: string; out: string } }; vh: string; zIndex: { high: number; higher: number; low: number; lower: number; max: number; medium: number; min: number } }, { hover: "(hover: hover)"; lg: "only screen and (min-width: 64em)"; md: "only screen and (min-width: 48em)"; min: "only screen and (min-width: 0)"; retina: string; sm: "only screen and (min-width: 35em)"; vMd: "only screen and (min-height: 45em)"; vMin: "only screen and (min-height: 0)"; vSm: "only screen and (min-height: 36em)"; xl: "only screen and (min-width: 80em)" }>; default: StylesOne; size: ResponsiveStyle<"sm" | "md" | "lg", { borderWidth: { hairline: string; none: number }; color: { accent: string; accentActive: string; accentHover: string; amber100: string; amber200: string; amber300: string; amber400: string; amber50: string; amber500: string; amber600: string; amber700: string; amber800: string; amber900: string; black: string; blue100: string; blue200: string; blue300: string; blue400: string; blue50: string; blue500: string; blue600: string; blue700: string; blue800: string; blue900: string; blueGray100: string; blueGray200: string; blueGray300: string; blueGray400: string; blueGray50: string; blueGray500: string; blueGray600: string; blueGray700: string; blueGray800: string; blueGray900: string; bodyBg: string; coolGray100: string; coolGray200: string; coolGray300: string; coolGray400: string; coolGray50: string; coolGray500: string; coolGray600: string; coolGray700: string; coolGray800: string; coolGray900: string; current: string; cyan100: string; cyan200: string; cyan300: string; cyan400: string; cyan50: string; cyan500: string; cyan600: string; cyan700: string; cyan800: string; cyan900: string; emerald100: string; emerald200: string; emerald300: string; emerald400: string; emerald50: string; emerald500: string; emerald600: string; emerald700: string; emerald800: string; emerald900: string; fuchsia100: string; fuchsia200: string; fuchsia300: string; fuchsia400: string; fuchsia50: string; fuchsia500: string; fuchsia600: string; fuchsia700: string; fuchsia800: string; fuchsia900: string; gray100: string; gray200: string; gray300: string; gray400: string; gray50: string; gray500: string; gray600: string; gray700: string; gray800: string; gray900: string; green100: string; green200: string; green300: string; green400: string; green50: string; green500: string; green600: string; green700: string; green800: string; green900: string; indigo100: string; indigo200: string; indigo300: string; indigo400: string; indigo50: string; indigo500: string; indigo600: string; indigo700: string; indigo800: string; indigo900: string; lightBlue100: string; lightBlue200: string; lightBlue300: string; lightBlue400: string; lightBlue50: string; lightBlue500: string; lightBlue600: string; lightBlue700: string; lightBlue800: string; lightBlue900: string; lime100: string; lime200: string; lime300: string; lime400: string; lime50: string; lime500: string; lime600: string; lime700: string; lime800: string; lime900: string; orange100: string; orange200: string; orange300: string; orange400: string; orange50: string; orange500: string; orange600: string; orange700: string; orange800: string; orange900: string; pink100: string; pink200: string; pink300: string; pink400: string; pink50: string; pink500: string; pink600: string; pink700: string; pink800: string; pink900: string; primary: string; primaryActive: string; primaryHover: string; purple100: string; purple200: string; purple300: string; purple400: string; purple50: string; purple500: string; purple600: string; purple700: string; purple800: string; purple900: string; red100: string; red200: string; red300: string; red400: string; red50: string; red500: string; red600: string; red700: string; red800: string; red900: string; rose100: string; rose200: string; rose300: string; rose400: string; rose50: string; rose500: string; rose600: string; rose700: string; rose800: string; rose900: string; secondary: string; secondaryActive: string; secondaryHover: string; teal100: string; teal200: string; teal300: string; teal400: string; teal50: string; teal500: string; teal600: string; teal700: string; teal800: string; teal900: string; text: string; textAccent: string; textAccentLight: string; translucentContrast: string; translucentDark: string; translucentLight: string; translucentLightActive: string; translucentPrimary: string; translucentPrimaryActive: string; trueGray100: string; trueGray200: string; trueGray300: string; trueGray400: string; trueGray50: string; trueGray500: string; trueGray600: string; trueGray700: string; trueGray800: string; trueGray900: string; violet100: string; violet200: string; violet300: string; violet400: string; violet50: string; violet500: string; violet600: string; violet700: string; violet800: string; violet900: string; warmGray100: string; warmGray200: string; warmGray300: string; warmGray400: string; warmGray50: string; warmGray500: string; warmGray600: string; warmGray700: string; warmGray800: string; warmGray900: string; white: string; yellow100: string; yellow200: string; yellow300: string; yellow400: string; yellow50: string; yellow500: string; yellow600: string; yellow700: string; yellow800: string; yellow900: string }; font: { family: { mono: string; sans: string; serif: string }; leading: { 10: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; loose: string; none: string; normal: string; relaxed: string; snug: string; tight: string }; size: { 2xl: string; 3xl: string; 4xl: string; 5xl: string; 6xl: string; base: string; lg: string; sm: string; xl: string; xs: string }; tracking: { normal: string; tight: string; tighter: string; wide: string; wider: string; widest: string } }; gap: { 2xl: string; 2xs: string; 3xl: string; auto: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; pad: { 2xl: string; 3xl: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; radius: { base: string; full: string; lg: string; md: string; none: string; primary: string; secondary: string; sm: string; xl: string }; shadow: { 2xl: string; inner: string; lg: string; md: string; none: string; outline: string; primary: string; sm: string; xl: string; xs: string }; transition: { duration: { fast: string; faster: string; normal: string; slow: string; slower: string }; timing: { bounce: string; in: string; inOut: string; linear: string; out: string } }; vh: string; zIndex: { high: number; higher: number; low: number; lower: number; max: number; medium: number; min: number } } | { borderWidth: { hairline: string; none: number }; color: { accent: string; accentActive: string; accentHover: string; amber100: string; amber200: string; amber300: string; amber400: string; amber50: string; amber500: string; amber600: string; amber700: string; amber800: string; amber900: string; black: string; blue100: string; blue200: string; blue300: string; blue400: string; blue50: string; blue500: string; blue600: string; blue700: string; blue800: string; blue900: string; blueGray100: string; blueGray200: string; blueGray300: string; blueGray400: string; blueGray50: string; blueGray500: string; blueGray600: string; blueGray700: string; blueGray800: string; blueGray900: string; bodyBg: string; coolGray100: string; coolGray200: string; coolGray300: string; coolGray400: string; coolGray50: string; coolGray500: string; coolGray600: string; coolGray700: string; coolGray800: string; coolGray900: string; current: string; cyan100: string; cyan200: string; cyan300: string; cyan400: string; cyan50: string; cyan500: string; cyan600: string; cyan700: string; cyan800: string; cyan900: string; emerald100: string; emerald200: string; emerald300: string; emerald400: string; emerald50: string; emerald500: string; emerald600: string; emerald700: string; emerald800: string; emerald900: string; fuchsia100: string; fuchsia200: string; fuchsia300: string; fuchsia400: string; fuchsia50: string; fuchsia500: string; fuchsia600: string; fuchsia700: string; fuchsia800: string; fuchsia900: string; gray100: string; gray200: string; gray300: string; gray400: string; gray50: string; gray500: string; gray600: string; gray700: string; gray800: string; gray900: string; green100: string; green200: string; green300: string; green400: string; green50: string; green500: string; green600: string; green700: string; green800: string; green900: string; indigo100: string; indigo200: string; indigo300: string; indigo400: string; indigo50: string; indigo500: string; indigo600: string; indigo700: string; indigo800: string; indigo900: string; lightBlue100: string; lightBlue200: string; lightBlue300: string; lightBlue400: string; lightBlue50: string; lightBlue500: string; lightBlue600: string; lightBlue700: string; lightBlue800: string; lightBlue900: string; lime100: string; lime200: string; lime300: string; lime400: string; lime50: string; lime500: string; lime600: string; lime700: string; lime800: string; lime900: string; orange100: string; orange200: string; orange300: string; orange400: string; orange50: string; orange500: string; orange600: string; orange700: string; orange800: string; orange900: string; pink100: string; pink200: string; pink300: string; pink400: string; pink50: string; pink500: string; pink600: string; pink700: string; pink800: string; pink900: string; primary: string; primaryActive: string; primaryHover: string; purple100: string; purple200: string; purple300: string; purple400: string; purple50: string; purple500: string; purple600: string; purple700: string; purple800: string; purple900: string; red100: string; red200: string; red300: string; red400: string; red50: string; red500: string; red600: string; red700: string; red800: string; red900: string; rose100: string; rose200: string; rose300: string; rose400: string; rose50: string; rose500: string; rose600: string; rose700: string; rose800: string; rose900: string; secondary: string; secondaryActive: string; secondaryHover: string; teal100: string; teal200: string; teal300: string; teal400: string; teal50: string; teal500: string; teal600: string; teal700: string; teal800: string; teal900: string; text: string; textAccent: string; textAccentLight: string; translucentContrast: string; translucentDark: string; translucentLight: string; translucentLightActive: string; translucentPrimary: string; translucentPrimaryActive: string; trueGray100: string; trueGray200: string; trueGray300: string; trueGray400: string; trueGray50: string; trueGray500: string; trueGray600: string; trueGray700: string; trueGray800: string; trueGray900: string; violet100: string; violet200: string; violet300: string; violet400: string; violet50: string; violet500: string; violet600: string; violet700: string; violet800: string; violet900: string; warmGray100: string; warmGray200: string; warmGray300: string; warmGray400: string; warmGray50: string; warmGray500: string; warmGray600: string; warmGray700: string; warmGray800: string; warmGray900: string; white: string; yellow100: string; yellow200: string; yellow300: string; yellow400: string; yellow50: string; yellow500: string; yellow600: string; yellow700: string; yellow800: string; yellow900: string }; font: { family: { mono: string; sans: string; serif: string }; leading: { 10: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; loose: string; none: string; normal: string; relaxed: string; snug: string; tight: string }; size: { 2xl: string; 3xl: string; 4xl: string; 5xl: string; 6xl: string; base: string; lg: string; sm: string; xl: string; xs: string }; tracking: { normal: string; tight: string; tighter: string; wide: string; wider: string; widest: string } }; gap: { 2xl: string; 2xs: string; 3xl: string; auto: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; pad: { 2xl: string; 3xl: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; radius: { base: string; full: string; lg: string; md: string; none: string; primary: string; secondary: string; sm: string; xl: string }; shadow: { 2xl: string; inner: string; lg: string; md: string; none: string; outline: string; primary: string; sm: string; xl: string; xs: string }; transition: { duration: { fast: string; faster: string; normal: string; slow: string; slower: string }; timing: { bounce: string; in: string; inOut: string; linear: string; out: string } }; vh: string; zIndex: { high: number; higher: number; low: number; lower: number; max: number; medium: number; min: number } }, { hover: "(hover: hover)"; lg: "only screen and (min-width: 64em)"; md: "only screen and (min-width: 48em)"; min: "only screen and (min-width: 0)"; retina: string; sm: "only screen and (min-width: 35em)"; vMd: "only screen and (min-height: 45em)"; vMin: "only screen and (min-height: 0)"; vSm: "only screen and (min-height: 36em)"; xl: "only screen and (min-width: 80em)" }> }; atomicCss: any; css: any }
loader
loader: Style<"default" | "first" | "second" | "third", { borderWidth: { hairline: string; none: number }; color: { accent: string; accentActive: string; accentHover: string; amber100: string; amber200: string; amber300: string; amber400: string; amber50: string; amber500: string; amber600: string; amber700: string; amber800: string; amber900: string; black: string; blue100: string; blue200: string; blue300: string; blue400: string; blue50: string; blue500: string; blue600: string; blue700: string; blue800: string; blue900: string; blueGray100: string; blueGray200: string; blueGray300: string; blueGray400: string; blueGray50: string; blueGray500: string; blueGray600: string; blueGray700: string; blueGray800: string; blueGray900: string; bodyBg: string; coolGray100: string; coolGray200: string; coolGray300: string; coolGray400: string; coolGray50: string; coolGray500: string; coolGray600: string; coolGray700: string; coolGray800: string; coolGray900: string; current: string; cyan100: string; cyan200: string; cyan300: string; cyan400: string; cyan50: string; cyan500: string; cyan600: string; cyan700: string; cyan800: string; cyan900: string; emerald100: string; emerald200: string; emerald300: string; emerald400: string; emerald50: string; emerald500: string; emerald600: string; emerald700: string; emerald800: string; emerald900: string; fuchsia100: string; fuchsia200: string; fuchsia300: string; fuchsia400: string; fuchsia50: string; fuchsia500: string; fuchsia600: string; fuchsia700: string; fuchsia800: string; fuchsia900: string; gray100: string; gray200: string; gray300: string; gray400: string; gray50: string; gray500: string; gray600: string; gray700: string; gray800: string; gray900: string; green100: string; green200: string; green300: string; green400: string; green50: string; green500: string; green600: string; green700: string; green800: string; green900: string; indigo100: string; indigo200: string; indigo300: string; indigo400: string; indigo50: string; indigo500: string; indigo600: string; indigo700: string; indigo800: string; indigo900: string; lightBlue100: string; lightBlue200: string; lightBlue300: string; lightBlue400: string; lightBlue50: string; lightBlue500: string; lightBlue600: string; lightBlue700: string; lightBlue800: string; lightBlue900: string; lime100: string; lime200: string; lime300: string; lime400: string; lime50: string; lime500: string; lime600: string; lime700: string; lime800: string; lime900: string; orange100: string; orange200: string; orange300: string; orange400: string; orange50: string; orange500: string; orange600: string; orange700: string; orange800: string; orange900: string; pink100: string; pink200: string; pink300: string; pink400: string; pink50: string; pink500: string; pink600: string; pink700: string; pink800: string; pink900: string; primary: string; primaryActive: string; primaryHover: string; purple100: string; purple200: string; purple300: string; purple400: string; purple50: string; purple500: string; purple600: string; purple700: string; purple800: string; purple900: string; red100: string; red200: string; red300: string; red400: string; red50: string; red500: string; red600: string; red700: string; red800: string; red900: string; rose100: string; rose200: string; rose300: string; rose400: string; rose50: string; rose500: string; rose600: string; rose700: string; rose800: string; rose900: string; secondary: string; secondaryActive: string; secondaryHover: string; teal100: string; teal200: string; teal300: string; teal400: string; teal50: string; teal500: string; teal600: string; teal700: string; teal800: string; teal900: string; text: string; textAccent: string; textAccentLight: string; translucentContrast: string; translucentDark: string; translucentLight: string; translucentLightActive: string; translucentPrimary: string; translucentPrimaryActive: string; trueGray100: string; trueGray200: string; trueGray300: string; trueGray400: string; trueGray50: string; trueGray500: string; trueGray600: string; trueGray700: string; trueGray800: string; trueGray900: string; violet100: string; violet200: string; violet300: string; violet400: string; violet50: string; violet500: string; violet600: string; violet700: string; violet800: string; violet900: string; warmGray100: string; warmGray200: string; warmGray300: string; warmGray400: string; warmGray50: string; warmGray500: string; warmGray600: string; warmGray700: string; warmGray800: string; warmGray900: string; white: string; yellow100: string; yellow200: string; yellow300: string; yellow400: string; yellow50: string; yellow500: string; yellow600: string; yellow700: string; yellow800: string; yellow900: string }; font: { family: { mono: string; sans: string; serif: string }; leading: { 10: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; loose: string; none: string; normal: string; relaxed: string; snug: string; tight: string }; size: { 2xl: string; 3xl: string; 4xl: string; 5xl: string; 6xl: string; base: string; lg: string; sm: string; xl: string; xs: string }; tracking: { normal: string; tight: string; tighter: string; wide: string; wider: string; widest: string } }; gap: { 2xl: string; 2xs: string; 3xl: string; auto: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; pad: { 2xl: string; 3xl: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; radius: { base: string; full: string; lg: string; md: string; none: string; primary: string; secondary: string; sm: string; xl: string }; shadow: { 2xl: string; inner: string; lg: string; md: string; none: string; outline: string; primary: string; sm: string; xl: string; xs: string }; transition: { duration: { fast: string; faster: string; normal: string; slow: string; slower: string }; timing: { bounce: string; in: string; inOut: string; linear: string; out: string } }; vh: string; zIndex: { high: number; higher: number; low: number; lower: number; max: number; medium: number; min: number } } | { borderWidth: { hairline: string; none: number }; color: { accent: string; accentActive: string; accentHover: string; amber100: string; amber200: string; amber300: string; amber400: string; amber50: string; amber500: string; amber600: string; amber700: string; amber800: string; amber900: string; black: string; blue100: string; blue200: string; blue300: string; blue400: string; blue50: string; blue500: string; blue600: string; blue700: string; blue800: string; blue900: string; blueGray100: string; blueGray200: string; blueGray300: string; blueGray400: string; blueGray50: string; blueGray500: string; blueGray600: string; blueGray700: string; blueGray800: string; blueGray900: string; bodyBg: string; coolGray100: string; coolGray200: string; coolGray300: string; coolGray400: string; coolGray50: string; coolGray500: string; coolGray600: string; coolGray700: string; coolGray800: string; coolGray900: string; current: string; cyan100: string; cyan200: string; cyan300: string; cyan400: string; cyan50: string; cyan500: string; cyan600: string; cyan700: string; cyan800: string; cyan900: string; emerald100: string; emerald200: string; emerald300: string; emerald400: string; emerald50: string; emerald500: string; emerald600: string; emerald700: string; emerald800: string; emerald900: string; fuchsia100: string; fuchsia200: string; fuchsia300: string; fuchsia400: string; fuchsia50: string; fuchsia500: string; fuchsia600: string; fuchsia700: string; fuchsia800: string; fuchsia900: string; gray100: string; gray200: string; gray300: string; gray400: string; gray50: string; gray500: string; gray600: string; gray700: string; gray800: string; gray900: string; green100: string; green200: string; green300: string; green400: string; green50: string; green500: string; green600: string; green700: string; green800: string; green900: string; indigo100: string; indigo200: string; indigo300: string; indigo400: string; indigo50: string; indigo500: string; indigo600: string; indigo700: string; indigo800: string; indigo900: string; lightBlue100: string; lightBlue200: string; lightBlue300: string; lightBlue400: string; lightBlue50: string; lightBlue500: string; lightBlue600: string; lightBlue700: string; lightBlue800: string; lightBlue900: string; lime100: string; lime200: string; lime300: string; lime400: string; lime50: string; lime500: string; lime600: string; lime700: string; lime800: string; lime900: string; orange100: string; orange200: string; orange300: string; orange400: string; orange50: string; orange500: string; orange600: string; orange700: string; orange800: string; orange900: string; pink100: string; pink200: string; pink300: string; pink400: string; pink50: string; pink500: string; pink600: string; pink700: string; pink800: string; pink900: string; primary: string; primaryActive: string; primaryHover: string; purple100: string; purple200: string; purple300: string; purple400: string; purple50: string; purple500: string; purple600: string; purple700: string; purple800: string; purple900: string; red100: string; red200: string; red300: string; red400: string; red50: string; red500: string; red600: string; red700: string; red800: string; red900: string; rose100: string; rose200: string; rose300: string; rose400: string; rose50: string; rose500: string; rose600: string; rose700: string; rose800: string; rose900: string; secondary: string; secondaryActive: string; secondaryHover: string; teal100: string; teal200: string; teal300: string; teal400: string; teal50: string; teal500: string; teal600: string; teal700: string; teal800: string; teal900: string; text: string; textAccent: string; textAccentLight: string; translucentContrast: string; translucentDark: string; translucentLight: string; translucentLightActive: string; translucentPrimary: string; translucentPrimaryActive: string; trueGray100: string; trueGray200: string; trueGray300: string; trueGray400: string; trueGray50: string; trueGray500: string; trueGray600: string; trueGray700: string; trueGray800: string; trueGray900: string; violet100: string; violet200: string; violet300: string; violet400: string; violet50: string; violet500: string; violet600: string; violet700: string; violet800: string; violet900: string; warmGray100: string; warmGray200: string; warmGray300: string; warmGray400: string; warmGray50: string; warmGray500: string; warmGray600: string; warmGray700: string; warmGray800: string; warmGray900: string; white: string; yellow100: string; yellow200: string; yellow300: string; yellow400: string; yellow50: string; yellow500: string; yellow600: string; yellow700: string; yellow800: string; yellow900: string }; font: { family: { mono: string; sans: string; serif: string }; leading: { 10: string; 3: string; 4: string; 5: string; 6: string; 7: string; 8: string; 9: string; loose: string; none: string; normal: string; relaxed: string; snug: string; tight: string }; size: { 2xl: string; 3xl: string; 4xl: string; 5xl: string; 6xl: string; base: string; lg: string; sm: string; xl: string; xs: string }; tracking: { normal: string; tight: string; tighter: string; wide: string; wider: string; widest: string } }; gap: { 2xl: string; 2xs: string; 3xl: string; auto: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; pad: { 2xl: string; 3xl: string; lg: string; md: string; none: string; sm: string; xl: string; xs: string }; radius: { base: string; full: string; lg: string; md: string; none: string; primary: string; secondary: string; sm: string; xl: string }; shadow: { 2xl: string; inner: string; lg: string; md: string; none: string; outline: string; primary: string; sm: string; xl: string; xs: string }; transition: { duration: { fast: string; faster: string; normal: string; slow: string; slower: string }; timing: { bounce: string; in: string; inOut: string; linear: string; out: string } }; vh: string; zIndex: { high: number; higher: number; low: number; lower: number; max: number; medium: number; min: number } }> = ...
resetVendorIconButtonStyles
resetVendorIconButtonStyles: { -moz-focus-inner: { border: 0; margin: 0; padding: 0 }; appearance: "none"; backgroundColor: "transparent"; border: "none"; color: "inherit"; cursor: "pointer"; font: "inherit"; padding: 0; textDecoration: "none"; userSelect: "none"; verticalAlign: "middle" } = ...
Resets all vendor <button> styles
Type declaration
-moz-focus-inner: { border: 0; margin: 0; padding: 0 }
border: 0
margin: 0
padding: 0
appearance: "none"
backgroundColor: "transparent"
border: "none"
color: "inherit"
cursor: "pointer"
font: "inherit"
padding: 0
textDecoration: "none"
userSelect: "none"
verticalAlign: "middle"
Functions
useA11yIconButton
useA11yIconButton<P>(props: P): React.HTMLAttributes<HTMLElement> & P
Type parameters
P
Parameters
props: P
Returns React.HTMLAttributes<HTMLElement> & P
