dash-twitter: components/tweet
Module components/tweet
Index
Interfaces
Tweet
TweetProps
Type aliases
TweetAttachment
TweetLink
TweetLinkAttachment
TweetPhoto
TweetPhotosAttachment
TweetVideo
TweetVideoAttachment
Functions
Tweet
Type aliases
TweetAttachment
TweetAttachment: TweetPhotosAttachment | TweetVideoAttachment | TweetLinkAttachment
TweetLink
TweetLink: { createdAt: string; description: string; id: string; thumbnail: TweetPhoto; title: string; url: string }
Type declaration
createdAt: string
description: string
id: string
thumbnail: TweetPhoto
title: string
url: string
TweetLinkAttachment
TweetLinkAttachment: { createdAt: string; id: string; link: TweetLink; type: "link" }
Type declaration
createdAt: string
id: string
link: TweetLink
type: "link"
TweetPhoto
TweetPhoto: { createdAt: string; height: number; id: string; url: string; width: number }
Type declaration
createdAt: string
height: number
id: string
url: string
width: number
TweetPhotosAttachment
TweetPhotosAttachment: { createdAt: string; id: string; photos: TweetPhoto[]; type: "photos" }
Type declaration
createdAt: string
id: string
photos: TweetPhoto[]
type: "photos"
TweetVideo
TweetVideo: { createdAt: string; duration: number; height: number; id: string; thumbnail: TweetPhoto; url: string; width: number }
Type declaration
createdAt: string
duration: number
height: number
id: string
thumbnail: TweetPhoto
url: string
width: number
TweetVideoAttachment
TweetVideoAttachment: { createdAt: string; id: string; type: "video"; video: TweetVideo }
Type declaration
createdAt: string
id: string
type: "video"
video: TweetVideo
Functions
Tweet
Tweet(props: TweetProps): Element
Parameters
props: TweetProps
Returns Element
